spring.application.name=Online-Food-ordering

server.port=8081

stripe.secret.key=sk_test_51QZtm1FYnXyt9sZXWfiNoYOMLmpKsRpQS2sTvLlTUuFDzSm7iWfFJJeozWeXVB3M4S7CfRsThfDzT2ywGkbaXA5L007SLN4RF8

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/foodordering
spring.datasource.username=root
spring.datasource.password=Dhiraj@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dk194945@gmail.com
spring.mail.password=mhej yhll jgvo tkgw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true